<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
            /*o codigo acime serve para retirar a barra de rolagem vertical e horizontal */
        }
        img{
            width: 100vw;
        }
       
        a{
            display: block;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration:none ;
            text-transform: uppercase;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: blue;
            text-decoration: underline;
            transition: 2s;
        }
        

        
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="tela">

    <footer><a href="#">Acesse aqui</a></footer>
    
</body>
</html>