<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baixando fonte</title>
    <style>
        @font-face {
            font-family:varsity ;
            src: url('fonts/varsity_regular.ttf')format(truetype);
            /*tipos de format 
            opentype(otf)
            truetype(tff)*/

            font-family:shakies ;
            src: url('fonts/Shakies-OpenType-PS.otf')format(opentype);
            
            
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
            
        }
        h1{
            font-family: varsity;
            font-size: 7em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>TESTE DE FONT </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias architecto optio perferendis quae praesentium provident neque, qui temporibus, dolore ullam cum tempore necessitatibus sequi inventore? Obcaecati, architecto culpa. Neque, repellendus!</p>
    <h2 style="font-family:shakies; font-size: 5em"; >Vitarela</h2>
    
</body>
</html>