<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
           
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            /* o border collpase, server para juntar as bordas*/
            
           
            

        }
        tr{
            
            background-color: rgb(191, 190, 255);
            
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            /*alinhamento horizontal*/
            vertical-align: top;
            /*alinhamento vertical*/
        }
        .mud{
            
            background-color: rgb(245, 172, 172);
        }
        .trocar{
            background-color: rgb(243, 159, 211);
            
        }
        .trocar:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>

    <table>
        
        <tr><!--Primeira fileira-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="mud"><!--Primeira fileira-->
            <td>A2</td>
            <td>B2</td>
            <td class="trocar">C2</td>
            <td>D2</td>
        </tr>
        <tr><!--Primeira fileira-->
            <td>A3</td>
            <td class="trocar">B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="mud"><!--Primeira fileira-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

    </table>


    
</body>
</html>