<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            /*inline-block é para deixar um do lado do outro*/
            
            background-color: aqua;
            border: 1px solid black;
            /*border é borda*/
            text-align: center;
            height: 200px;
            /*height é altura*/
            width: 200px;
            /*width é largura*/

        }
        div:hover {
            background-color: blue;
            /*hover serve para quando passar o mouse ele ativar nesse caso se ele passar pelas div no geral vai ficar azul */
        }
    </style>
</head>
<body>
    <div id="1">01</div>
    <div id="2">02</div>
    <div id="3">03</div>
</body>
</html>