<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            border-style: solid;
            border-color: darkblue;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            

        }
        h2{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px darkcyan solid;
            /*resumindo o formato da borda comecando pela sua espressura cor e o tipo dar borda*/

            padding: 10px 10px 10px 10px;
            /*se for tudo igual pode deixar so um valor msm , o primeiro e para cima e o restante sentido do relogio, se for so dois valores o de cima e o de baixo ficam iguais e o das direitas e esquerda ficam iguais*/

            margin: 20px auto 20px auto ;
            /*o auto ta sgnificando para deixar centralizada nas laterais*/

            outline: 5px dashed salmon ;
        }
        /*transformando o block em display usando display: block, e o inveso e display:iline-block:*/
        
        a{
            /*inline-level*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo  de caixa de boxlevel</h1>
    <p>Paragrafo tambem e um tipo de boxlevel,mas os <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/">links são exemplos de linelevel</a></p>
    <h2>Resumindo o que estar acima </h2>
    
</body>
</html>