<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*shorthand - background
            color > image >position > repeat> [size]>attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
            
        }
        
        #text{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            padding: 5px;
        }
        
    </style>

</head>
<body>
    <div  id="text">
        <h1>Testando imagen de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa sapiente rerum expedita placeat ea nesciunt iusto autem neque quisquam ducimus voluptatibus veniam consequatur, commodi enim, necessitatibus sequi magni vel fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam, exercitationem consequuntur nihil, at qui sint eveniet unde sapiente in repellat minima esse saepe neque porro culpa reprehenderit harum aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deserunt quibusdam minima error, asperiores, modi, numquam ipsam quod voluptatum quidem tempore dolore sint optio. Magni ab voluptates expedita quia error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ad nostrum quos optio rerum inventore error! Blanditiis rem recusandae nulla aliquam laudantium, laboriosam beatae voluptatibus, molestiae dolorem minus vitae alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus exercitationem voluptatem modi quisquam iusto reprehenderit labore nostrum adipisci ad est, similique magnam ullam veniam ipsum? Deleniti expedita natus magni?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam beatae animi consequuntur, quo voluptas omnis vel maxime delectus fugiat odio consequatur temporibus sint sed est. Doloremque incidunt et officiis cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore culpa doloribus? A consequatur nisi laboriosam accusamus obcaecati neque voluptatem exercitationem! Ipsum odio fugit ex nostrum culpa explicabo quaerat odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, perspiciatis hic dolore voluptas similique aliquid sint aut quisquam minus optio corporis voluptates! Quos nihil, tempore aspernatur vel soluta non corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis recusandae dolore cumque, aliquam voluptatem obcaecati culpa esse repellendus, atque saepe! Sed, tenetur blanditiis? Beatae minima odit sequi laudantium nemo.</p>

    </div>
    
    
    
</body>
</html>